# PuntosDeAccesoWifiCDMX

./: docker-compose.yml  import.sh  pom.xml  readme.md
DB/: wifi.metadata.json
src/main/java/com/promotores/puntosdeaccesowificdmx/: PuntosDeAccesoWifiCdmxApplication.java
src/main/java/com/promotores/puntosdeaccesowificdmx/controller/: GraphqlController.java  WifiController.java
src/main/java/com/promotores/puntosdeaccesowificdmx/entities/: Wifi.java
src/main/java/com/promotores/puntosdeaccesowificdmx/exceptions/: GlobalExceptionHandler.java
src/main/java/com/promotores/puntosdeaccesowificdmx/repository/: WifiRepository.java
src/main/java/com/promotores/puntosdeaccesowificdmx/service/: WifiService.java
src/main/java/com/puntosdeaccesowifi/cdmx/: PuntosDeAccesoWifiCdmxApplication.java
src/main/java/com/puntosdeaccesowifi/cdmx/controller/: GraphqlController.java  WifiController.java
src/main/java/com/puntosdeaccesowifi/cdmx/entities/: Wifi.java
src/main/java/com/puntosdeaccesowifi/cdmx/exceptions/: GlobalExceptionHandler.java
src/main/java/com/puntosdeaccesowifi/cdmx/repository/: WifiRepository.java
src/main/java/com/puntosdeaccesowifi/cdmx/service/: WifiService.java
src/main/resources/: application.yml
src/test/java/com/promotores/puntosdeaccesowificdmx/: PuntosDeAccesoWifiCdmxApplicationTests.java
src/test/java/com/puntosdeaccesowifi/cdmx/: PuntosDeAccesoWifiCdmxApplicationTests.java
src/test/java/com/puntosdeaccesowifi/cdmx/controller/: GraphqlControllerTest.java  WifiControllerTest.java
src/test/java/com/puntosdeaccesowifi/cdmx/exceptions/: GlobalExceptionHandlerTest.java
